NODE_ENV=dev
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=realworld
MYSQL_DATABASE=realworld
MYSQL_CHARSET=utf8mb4
MYSQL_PASSWORD=here-secret
LOGS_DIR=
CRYPTO_SECRET=here-secret
JWT_SECRET=here-secret

